# corte_cor_mysql

./: .gitignore  01_add_nfse_nacional_fields.sql  02_add_sistema_log_table.sql  03_add_pessoa_campos_cnpj.sql  05_fix_aliquota_iss_sefaz.sql  07_add_novos_campos_pessoa.sql  08_add_tabelas_produtos_categorias.sql  09_add_tabela_item_lista_servico.sql  10_add_preco_custo_servico.sql  BrevoEmailService.cs  CorteCor.csproj  CorteCor.sln  Create_Tables_Fornecedores.sql  Create_Tables_Lembretes.sql  DatabaseHandler.cs  DbExtensions.cs  EntityHandler.cs  FixMeioPagamentoAtivo.sql  Fix_Servico_Preco.sql  FornecedoresHandler.cs  Insert_Credentials.sql  LembreteService.cs  Log.cs  MercadoPagoService.cs  ModeloSMSHandler.cs  Models.cs  Program.cs  README.md  Rename_Fornecedores_Tables.sql  SMSMarketService.cs  Script_ModeloEmail.sql  Script_ModeloSMS.sql  Snippet_AgendamentoCadastro.txt  Tabelas.sql  Update_EmissaoAutomatica.sql  appsettings.Example.json  appsettings.json  build_errors.txt  build_output.txt  build_tests_output.txt  (+15 more)
CorteCor.Tests/: AdministradorHandlerTests.cs  AgendamentoFiscalPreparationServiceTests.cs  AgendamentoHandlerTests.cs  AgendamentoPreparationServiceTests.cs  AgendamentoStatusTests.cs  Agendamentos2ModelTests.cs  AgendamentosModelTests.cs  BrevoEmailServiceTests.cs  CategoriaProdutoHandlerTests.cs  ComplexFlowTests.cs  CorteCor.Tests.csproj  CrmServiceTests.cs  DependencyInjectionTests.cs  EmpresaHandlerTests.cs  EmpresaServiceTests.cs  FinanceiroServiceTests.cs  FiscalOrigemPreparationServiceTests.cs  FornecedoresHandlerTests.cs  FuncionarioCadastroModelTests.cs  FuncionarioHandlerTests.cs  FuncionarioServicoHandlerTests.cs  LembreteAdvancedTests.cs  LembreteFlowTests.cs  LembreteHandlerLimitTests.cs  LembreteServiceLimitsTests.cs  LembreteServiceSmsTests.cs  LembreteTests.cs  LoginManagerTests.cs  MeioPagamentoHandlerTests.cs  MercadoPagoServiceTests.cs  ModeloEmailHandlerTests.cs  NotaFiscalAvulsaInputModelTests.cs  NotaFiscalAvulsaServiceTests.cs  PagamentoHandlerTests.cs  PaymentGatewayTests.cs  PedidoModelsTests.cs  PessoaCadastroModelTests.cs  PessoaFichaHandlerTests.cs  PessoaHandlerTests.cs  SalaoHandlerTests.cs  (+8 more)
Docs/: checklist_execucao_crm.md  checklist_execucao_fase2_agendamentos.md  checklist_execucao_melhorias_cadastros.md  checklist_execucao_modulo_financeiro_crm_relatorios.md  checklist_execucao_nfse_avulsa.md  checklist_execucao_relatorios_central.md  checklist_execucao_vendas_estoque.md  checklist_preparacao_fase2_agendamentos.md  configuracao_segura_fiscal.md  contrato_consulta_nfse.md  fase1_nota_fiscal_avulsa_homologacao.md  fase2_agendamentos_vendas_preparacao.md  fase2_contrato_origem_fiscal.md  levantamento_crm.md  levantamento_modulo_financeiro.md  levantamento_modulo_vendas_estoque.md  mysql-migracao-checklist-revisao.md  plano_implantacao_crm.md  plano_implantacao_modulo_financeiro.md  plano_implantacao_vendas_estoque.md
Handlers/: AppConfigurationFactory.cs  CompraHandler.cs  CrmHandler.cs  DatabaseConnectionException.cs  DatabaseHandler.cs  EmpresaConfigFiscalHandler.cs  EntityHandler.cs  FinanceiroHandler.cs  FinanceiroModuloHandler.cs  FornecedoresHandler.cs  ICrmHandler.cs  IFinanceiroModuloHandler.cs  ImovelHandler.cs  IntegracaoHandler.cs  Lc116ItensCatalogo.cs  LogAcessoHandler.cs  ModeloSMSHandler.cs  MySqlOperationalResilience.cs  NotaFiscalEventoHandler.cs  NotaFiscalHandler.cs  NotaFiscalInutilizacaoHandler.cs  NotaFiscalLogHandler.cs  PasswordSecurity.cs  PedidoHandler.cs  SalaoConfigFiscalHandler.cs  SqlServerToMySqlCompatibility.cs  SuporteHandler.cs  (+1 more)
(+322 files in other folders)
