FORMAT: 1A
HOST: https://api.smsmarket.com.br/

# SMSMarket - Integração

Bem vindo!. Está página é exclusivamente dedicada à desenvolvedores de software e profissionais da área. Aqui você encontra todas informações necessárias para integrar seu sistema com nosso gateway, para enviar mensagens e receber status de entrega e respostas dos usuários de forma automática.

<br>
<br>

<p><br>Nesta página você encontra documentação para as seguintes formas:</p>
<ul>
<li>
<p>API REST</p>
<ul>
<li>Seu sistema deve realizar uma chamada para a URL <a href="https://api.smsmarket.com.br/webservice-rest/">https://api.smsmarket.com.br/webservice-rest/</a>,
enviando os parâmetros por meio de GET ou POST. O retorno para cada chamada será um
JSON cujo formato é detalhado ao longo desta documentação.</li>
</ul>
</li>
</ul>
# Autenticação

<p>É recomendado que todas as requisições a API HTTP utilize para autenticação cabeçalhos <strong>Basic Authorization</strong> em vez de parâmetros query string.
Neste campo deve ser informado seu usuário e senha cadastrados em nosso site.
Caso haja erro na autenticação, o respectivo código de erro será retornado.</p>
<pre><code>Authorization: Basic dXN1YXJpbzpzZW5oYQ=
</code></pre>
<p>O valor após a palavra <code>Basic</code> é uma chave Base64 de seu usuário e senha.
Para obter o valor, utilize o comando base64 do linux:</p>
<pre><code>$ echo -n conta:senha | base64 
dXN1YXJpbzpzZW5oYQ=
</code></pre>
<p>O site <a href="https://www.base64encode.org">base64Encode</a> também faz essa codificação gratuitamente.</p>

# Headers
<p>Chamadas realizadas exclusivamente para API HTTP <code>Envio em Lote</code> devem incluir, além do cabeçalho de autenticação, os seguintes headers:</p>

<pre><code>Content-Type:application/json
Accept:application/json
</code></pre>

<p>Restantes API HTTP, além do cabeçalho de autenticação devem incluir os seguintes headers:</p>

<pre><code>Content-Type:application/x-www-form-urlencoded
</code></pre>
# Parâmetro campaign_id

`campaign_id`

<p>Ao enviar uma requisição, recomendamos que você utilize este parâmetro.
Ele serve como um identificador de sua mensagem em nossa plataforma e
pode ser utilizado para consulta de status. Este parâmetro também possui a funcionalidade de proteção contra
envios duplicados (habilite esta função com nosso suporte).</p>
<br>

# Parâmetro type

`type`

<p>Ao enviar uma requisição, é necessário que você utilize este parâmetro. Ele serve para identificar o tipo do serviço da mensagem.</p>
<br>
<p>Veja abaixo a tabela contendo os valores aceitos para este parâmetro:</p>

<table>
<thead>
<tr>
<th align="left"><code>type</code></th>
<th>Tipo do Serviço</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td>SMS não Interativo</td>
</tr>
<tr>
<td align="left">1</td>
<td>SMS Interativo(Modo Flash)</td>
</tr>
<tr>
<td align="left">2</td>
<td>SMS Interativo</td>
</tr>
</tbody>
</table>

# Limitações

<p>Restringimos em 20 conexões simultâneas por usuário.</p>

# Tabela de Caracteres

## Caracteres Básico
<p>Mensagens que possuem <strong>somente</strong> caracteres que estão na tabela abaixo, são cobradas a cada 160 caracteres. Caso a mensagem possua <strong>um ou mais</strong> caracteres que não estão na tabela abaixo, a cobrança é feita a cada 70 caracteres, conforme especificação do protocolo na rede das operadoras.</p>

<table><thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td>Space</td>
<td>(</td>
<td>0</td>
<td>8</td>
<td>@</td>
<td>H</td>
<td>P</td>
<td>X</td>
<td>`</td>
<td>h</td>
<td>p</td>
<td>x</td>
</tr>
<tr>
<td>!</td>
<td>)</td>
<td>1</td>
<td>9</td>
<td>A</td>
<td>I</td>
<td>Q</td>
<td>Y</td>
<td>a</td>
<td>i</td>
<td>q</td>
<td>y</td>
</tr>
<tr>
<td>“</td>
<td>*</td>
<td>2</td>
<td>:</td>
<td>B</td>
<td>J</td>
<td>R</td>
<td>Z</td>
<td>b</td>
<td>j</td>
<td>r</td>
<td>z</td>
</tr>
<tr>
<td>#</td>
<td>+</td>
<td>3</td>
<td>;</td>
<td>C</td>
<td>K</td>
<td>S</td>
<td>c</td>
<td>k</td>
<td>s</td>
<td>$</td>
<td>,</td>
</tr>
<tr>
<td>4</td>
<td>&lt;</td>
<td>D</td>
<td>L</td>
<td>T</td>
<td>d</td>
<td>l</td>
<td>t</td>
<td>%</td>
<td>-</td>
<td>5</td>
<td>=</td>
</tr>
<tr>
<td>E</td>
<td>M</td>
<td>U</td>
<td>e</td>
<td>m</td>
<td>u</td>
<td>&amp;</td>
<td>.</td>
<td>6</td>
<td>&gt;</td>
<td>F</td>
<td>N</td>
</tr>
<tr>
<td>V</td>
<td>f</td>
<td>n</td>
<td>v</td>
<td>‘</td>
<td>/</td>
<td>7</td>
<td>?</td>
<td>G</td>
<td>O</td>
<td>W</td>
<td>_</td>
</tr>
<tr>
<td>g</td>
<td>o</td>
<td>w</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<p>Observações:</p>
<p>1 - Para habilitar do uso de acentos e caracteres especiais adicione na chamada o parâmetro <strong>utf8=1</strong>.</p>
<p>2 - No caso em que a operadora destino não aceita acentos e caracteres (Sercomtel), nossa plataforma faz automaticamente para os nossos clientes, a substituição dos mesmos, por exemplo: á para a, é para e, etc.</p>

## Caracteres Estendido

<p>Os seguintes caracteres também estão disponíveis, mas são contados como dois caracteres na mensagem SMS em vez de um:</p>
<table><thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td>^</td>
<td>{</td>
<td>}</td>
<td>\</td>
<td>[</td>
<td>]</td>
<td>~</td>
<td>|</td>
<td>€</td>
</tr>
</tbody></table>

# Textos grandes (concatenação)

<p>O protocolo utilizado na rede das operadoras possui os limites de 70 ou 160 caracteres, para mensagens com ou sem <strong>caracteres especiais</strong>, respectivamente. Mas é possível enviar mensagens maiores com a utilização de concatenação, onde o aparelho reagrupa as mensagens ao recebê-las.</p>
<p>Para para ativar a concatenação, basta enviar juntamente com a chamada o parâmetro <strong>concatenation=1</strong>.</p>
<p>É importante notar que, apesar de aparecerem no aparelho como uma única mensagem grande, as mensagens continuam trafegando na rede das operadoras individualmente, e neste caso, continuamos sendo cobrados e cobrando individualmente, a cada 63 ou 160 (dependendo dos <strong>caracteres</strong> utilizados). Lembrando que ao utilizar concatenação parte dos caracteres (70 ou 160) são utilizados pelo header.</p>
<p>Observação: Nos casos de operadoras que não suportam a funcionalidade de concatenação (Exemplos: Sercomtel), nós enviaremos as mensagens separadamente, sem concatenar, e inclui indicadores de ordem automaticamente para nossos clientes. Ex:</p>
<p>Inicio do texto…. (½)</p>
<p>……fim do texto (2/2)</p>

# Tabela de Status
<p>Existem dois tipos de status, um obtido através da chamada à API (Cliente->Gateway), denominado <code>Status de Chamada</code> e outro através da obtenção do status da mensagem em nosso servidor (Gateway->Operadora), denominado <code>Status de Envio</code>.</p>

## Status de Chamada
<p>As chamadas à API irão retornar dois parâmetros de status, um numérico denominado <code>responseCode</code> e o outro alfanumérico denominado <code>responseDescription</code>, os dois correspondem a mesma informação.</p>
<p>A seguir, veja a lista de status suportados pela nossa API:</p>

<table>
<tr bgcolor="#E0F2F7">
<td align="left">API de Envio</td>
</tr>
<tr bgcolor="#F5ECCE">
<td align="left">API de Consulta</td>
</tr>
<tr bgcolor="#E0F8E0">
<td align="left">Todas API</td>
</tr>
</table>
<table>
<thead>
<tr>
<th align="left">responseCode</th>
<th>responseDescription</th>
<th>success</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#E0F2F7">
<td align="left">000</td>
<td>Success queued</td>
<td>true</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">001</td>
<td>Batch processed</td>
<td>true</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">002</td>
<td>Scheduled</td>
<td>true</td>
</tr>
<tr bgcolor="#E0F8E0">
<td align="left">010</td>
<td>User or password is invalid</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F8E0">
<td align="left">020</td>
<td>Empty or invalid type</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">030</td>
<td>Empty message content</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">040</td>
<td>Scheduling date invalid or incorrect</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">050</td>
<td>Empty or invalid number</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">060</td>
<td>International sending not allowed</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">070</td>
<td>Message rejected by server</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">080</td>
<td>Insufficient or expired balance</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F8E0">
<td align="left">090</td>
<td>Blocked account - Please contact support</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">100</td>
<td>This service is currently under maintenance</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F8E0">
<td align="left">110</td>
<td>There was an error processing, please try again, or contact us</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">120</td>
<td>Message array cannot exceed 5000</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">130</td>
<td>Message array is empty</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F8E0">
<td align="left">140</td>
<td>Incorrect time zone</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F2F7">
<td align="left">150</td>
<td>File extension not allowed</td>
<td>false</td>
</tr>
<tr bgcolor="#E0F8E0">
<td align="left">160</td>
<td>Unknown method or unknown parameter</td>
<td>false</td>
</tr>
<tr bgcolor="#F5ECCE">
<td align="left">170</td>
<td>Invalid search attributes</td>
<td>false</td>
</tr>
<tr bgcolor="#F5ECCE">
<td align="left">200</td>
<td>Successful search</td>
<td>true</td>
</tr>
</tr>
</tbody>
</table>
## Status de Envio
<p>Status obtidos através da API de Consulta ou Callback podem possuir três níveis, conforme a seguir:</p>
<p><b>Status de preparação da mensagem para envio</b>, este status e não é retornado por Callback:</p>

<table>
<thead>
<tr>
<th align="left">Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-1</td>
<td>Message Queued</td>
</tr>
<tr>
<td align="left">3</td>
<td>Preparing message to send</td>
</tr>
<tr>
<td align="left">6</td>
<td>Paused Message</td>
</tr>
</tbody>
</table>

<p><b>Status de entrega na operadora</b>, este é o primeiro status que retornamos por Callback:</p>
<table>
<thead>
<tr>
<th align="left">Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-9</td>
<td>Blocked - No Coverage</td>
</tr>
<tr>
<td align="left">-8</td>
<td>Blocked - Content not allowed</td>
</tr>
<tr>
<td align="left">-6</td>
<td>Message successfully canceled</td>
</tr>
<tr>
<td align="left">-5</td>
<td>Blocked - Black listed</td>
</tr>
<tr>
<td align="left">-4</td>
<td>Blocked - landline Number</td>
</tr>
<tr>
<td align="left">-3</td>
<td>Blocked - Invalid Number</td>
</tr>
<tr>
<td align="left">0</td>
<td>Message received to operator</td>
</tr>
<tr>
<td align="left">7</td>
<td>Message expired by operator</td>
</tr>
<tr>
<td align="left">8</td>
<td>Message Rejected by operator</td>
</tr>
</tbody>
</table>

<p><b>Status de entrega no aparelho</b>, este é o segundo status que retornamos por Callback e só existe para os casos em que o primeiro status acima foi de sucesso, ou seja, a mensagem foi entregue na operadora com sucesso. Para SMS, as operadoras Oi e Sercomtel não possuem este segundo nível de status, para estas operadoras, o máximo de informação que existe, é o primeiro status, ou seja, se a operadora aceitou a mensagem ou não.:</p>

<table>
<thead>
<tr>
<th align="left">Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-2</td>
<td>Operator network error</td>
</tr>
<tr>
<td align="left">1</td>
<td>Message received by mobile</td>
</tr>
<tr>
<td align="left">9</td>
<td>Message not received by mobile</td>
</tr>
</tbody>
</table>
# Group Serviços da API

## Envio Individual [/webservice-rest/send-single?user={user}&password={password}&country_code={country_code}&number={number}&content={content}&campaign_id={campaign_id}&type={type}&schedule={schedule}&timezone={timezone}]

<p><br>Este método é indicado para clientes que realizão requisições contendo apenas um destinatário. Ele utiliza protocolos HTTP e HTTPS, aceita os métodos GET e POST com parâmetros query string.</p>

<h4>- URL para envio individual</h4>
<code> https://api.smsmarket.com.br/webservice-rest/send-single</code>
<h4>- Instruções para chamada</h4>
<p>A requisição precisa conter parâmetros Query String com as informações conforme campos abaixo:</p>
<p>* Campo obrigatório</p>

<table>
<thead>
<tr>
<th align="left">Campo</th>
<th>Detalhes</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>user</code>*</td>
<td>Nome do usuário cadastrado em nosso site, obrigatório caso não utilize cabeçalho de autenticação.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>password</code>*</td>
<td>Senha de acesso do usuário, obrigatório caso não utilize cabeçalho de autenticação.</td>
<td><code>string</code></td>
</tr>
<tr>
<td><code>type</code>*</td>
<td>Tipo do serviço, consulte o menu "Parâmetro type".</td>
<td><code>number</code></td>
</tr>
<tr>
<td align="left"><code>country_code</code></td>
<td>DDI do país de destino. (Padrão: 55)</td>
<td><code>number</code></td>
</tr>
<tr>
<td align="left"><code>number</code>*</td>
<td>Número do telefone do destinatário sem DDI (55).</td>
<td><code>number</code></td>
</tr>
<tr>
<td align="left"><code>content</code>*</td>
<td>Texto da mensagem a ser enviada.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>campaign_id</code></td>
<td>Identificador da mensagem no sistema do cliente.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>schedule</code></td>
<td>Data e hora em que a mensagem deve ser enviada no formato ISO 8691 (2020-11-01 15:00:00).</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>timezone</code></td>
<td>Fuso horário em formato UTC (-03:00).</td>
<td><code>string</code></td>
</tr>
</tbody>
</table>

<p>Clique abaixo e veja exemplos em várias linguagens de programação:</p>

### Testar Envio Individual [GET]

<p>Em resposta à chamada, a API retornará um arquivo JSON com as informações necessárias para rastreio, será gerado um id e status do processo:</p>

<pre><code class="json">    <span class="token punctuation">{</span>
            <span class="token string oneLine">"success"</span> <span class="token punctuation">:</span> <span class="token string oneLine">true</span><span class="token punctuation">,</span>
            <span class="token string oneLine">"responseCode"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"000"</span><span class="token punctuation">,</span>
            <span class="token string oneLine">"responseDescription"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"Success queued"</span><span class="token punctuation">,</span>
            <span class="token string oneLine">"credit"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"0"</span>
            <span class="token string oneLine">"balance"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"99984"</span>
            <span class="token string oneLine">"id"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"813831"</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>Outro exemplo de retorno síncrono da chamada:</p>
<pre><code class="json">    <span class="token punctuation">{</span>
            <span class="token string oneLine">"success"</span> <span class="token punctuation">:</span> <span class="token string oneLine">false</span><span class="token punctuation">,</span>
            <span class="token string oneLine">"responseCode"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"080"</span><span class="token punctuation">,</span>
            <span class="token string oneLine">"responseDescription"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"Insufficient or expired balance"</span><span class="token punctuation">,</span>
            <span class="token string oneLine">"credit"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"0"</span>
            <span class="token string oneLine">"balance"</span> <span class="token punctuation">:</span> <span class="token string oneLine">"0"</span>
    <span class="token punctuation">}</span>
</code></pre>

<table>
<thead>
<tr>
<th align="left">Campo</th>
<th>Detalhes</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>success</code></td>
<td>Este campo indica se a requisição obteve sucesso ou não.</td>
<td><code>boolean</code></td>
</tr>
<tr>
<td align="left"><code>responseCode</code></td>
<td>Este campo indica o código do status da requisição.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>responseDescription</code></td>
<td>Este campo indica a descrição do status da requisição.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>credit</code></td>
<td>Este campo indica quantos créditos foram debitados em sua conta.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>balance</code></td>
<td>Este campo indica o saldo atual de créditos em sua conta.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>id</code></td>
<td>Caso a mensagem seja aceita, é retornado um código id único para rastreio.</td>
<td><code>string</code></td>
</tr>
</tbody>
</table>

<p><em>Para receber retornos assíncronos, consulte o menu "Callbacks da API".</em></p>

+ Request 
    + Headers

            Content-Type: application/x-www-form-urlencoded       
+ Parameters 

    + user: `SeuUsuario` (string, required) - Nome do usuário cadastrado em nosso site, obrigatório caso não utilize cabeçalho de autenticação.
    + password: `SuaSenha` (string, required) - Senha de acesso do usuário, obrigatório caso não utilize cabeçalho de autenticação.
    + country_code: 55 (number, optional) - DDI do país de destino.
        + Default: 55
    + number: 14999999999 (number, required) - Número do telefone do destinatário sem DDI (55).
    + content: `Mensagem de teste` (string, required) - Conteúdo a ser enviado.
    + campaign_id: `abc123` (string, optional) - Identificador da mensagem no sistema do cliente.
    + type: 2 (number, required) - Tipo do Serviço.
        + Members
            + 0 - SMS
            + 1 - SMS Interativo(Modo Flash)
            + 2 - SMS Interativo

+ Response 200 (application/json)

        

        {
            "success": true,
            "responseCode": "000",
            "responseDescription": "Success queued",
            "credit": "1",
            "balance": "99984",
            "id": "813831"
        }        

## Envio em Lote [/webservice-rest/send-multiple]
<br>
<p>Permite o envio de mensagens em lote ou individuais passando os parâmetros por POST em um objeto JSON</p>

<h4>- URL para envio em Lote</h4>
<code> https://api.smsmarket.com.br/webservice-rest/send-multiple</code>
<h4>- Instruções para chamada</h4>
<p>O corpo da requisição precisa conter o objeto JSON com as informações conforme campos abaixo:</p>
<p>* Campo obrigatório</p>

<table>
<thead>
<tr>
<th align="left">Campo</th>
<th>Detalhes</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code>*</td>
<td>Tipo do serviço, consulte o menu "Parâmetro type".</td>
<td><code>number</code></td>
</tr>
<tr>
<td align="left"><code>country_code</code></td>
<td>DDI do país de destino. (Padrão: 55)</td>
<td><code>number</code></td>
</tr>
<tr>
<td align="left"><code>number</code>*</td>
<td>Número do telefone do destinatário sem DDI (55).</td>
<td><code>number</code></td>
</tr>
<tr>
<td align="left"><code>content</code>*</td>
<td>Texto da mensagem a ser enviada.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>campaign_id</code></td>
<td>Identificador da mensagem no sistema do cliente.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>schedule</code></td>
<td>Data e hora em que a mensagem deve ser enviada no formato ISO 8691 (2020-11-01 15:00:00).</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>timezone</code></td>
<td>Fuso horário em formato UTC (-03:00).</td>
<td><code>string</code></td>
</tr>
</tbody>
</table>
<p><b>Importante:</b> Não é permitido o envio de mais de 5000 mensagens por requisição.</p>

<p>Clique abaixo e veja exemplos em várias linguagens de programação:</p>
### Testar Envio em Lote [POST]

<div class="actionDescription markdown formalTheme">
<p>Veja a seguir o exemplo da chamada acima:</p>
<pre><code class="json">
    <span class="token punctuation">{</span>
  <span class="token punctuation">"defaultValues":{</span>
                   <span class="token string oneLine">"type"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"schedule"</span><span class="token punctuation">:</span> <span class="token string oneLine">"2025-08-22 14:55:00"</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"timezone"</span><span class="token punctuation">:</span> <span class="token string oneLine">"-03:00"</span>
              <span class="token punctuation">},</span>
     <span class="token punctuation">"messages":[</span>
                 <span class="token punctuation">{</span>
                   <span class="token string oneLine">"country_code"</span><span class="token punctuation">:</span> <span class="token number">55</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"number"</span><span class="token punctuation">:</span> <span class="token number">14999999999</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"content"</span><span class="token punctuation">:</span> <span class="token string oneLine">"Mensagem de teste"</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"campaign_id"</span><span class="token punctuation">:</span> <span class="token string oneLine">"001"</span>
                 <span class="token punctuation">},</span>
                 <span class="token punctuation">{</span>
                   <span class="token string oneLine">"country_code"</span><span class="token punctuation">:</span> <span class="token number">55</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"number"</span><span class="token punctuation">:</span> <span class="token number">14999999999</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"content"</span><span class="token punctuation">:</span> <span class="token string oneLine">"Mensagem de teste"</span><span class="token punctuation">,</span>
                   <span class="token string oneLine">"campaign_id"</span><span class="token punctuation">:</span> <span class="token string oneLine">"002"</span>
                  <span class="token punctuation">}</span>
              <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>              
</code></pre>
<p>Em resposta à chamada, a API retornará informações do processo conforme abaixo:</p>
<pre><code class="json">
{
    "success": true,
    "responseCode": "001",
    "responseDescription": "Batch processed",
    "credit": "2",
    "balance": "87018",
    "totalProcessed": "2",
    "totalSuccess": "2",
    "messages": [
        {
            "success": true,
            "responseCode": "000",
            "responseDescription": "Success queued",
            "credit": "1"
        },
        {
            "success": true,
            "responseCode": "000",
            "responseDescription": "Success queued",
            "credit": "1"
        }
    ]
}
</code></pre>
<p>Outro exemplo de retorno síncrono da chamada:</p>
<pre><code class="json">
{
    "success": true,
    "responseCode": "001",
    "responseDescription": "Batch processed",
    "credit": "1",
    "balance": "87018",
    "totalProcessed": "2",
    "totalSuccess": "1",
    "messages": [
        {
            "success": true,
            "responseCode": "000",
            "responseDescription": "Success queued",
            "credit": "1"
        },
        {
            "success": true,
            "responseCode": "050",
            "responseDescription": "Empty or invalid number",
            "credit": "0"
        }
    ]
}
</code></pre>
<p><em>Para receber retornos assíncronos, consulte o menu "Callbacks da API".</em></p>
</div>

+ Request 
    + Headers

            Content-Type: application/json
            Authorization: Basic dXN1YXJpbzpzZW5oYQ=
            Accept: application/json
            
    + Attributes (object)
        + country_code: 55 (number, required) - DDI do país de destino.
        + number: 14999999999 (number, required) - Número do telefone do destinatário sem DDI (55).
        + content: `Mensagem de teste` (string, required) - Texto da mensagem a ser enviada.
        + campaign_id: `123` (string) - Identificador da mensagem no sistema do cliente.
        + type: 2 (enum[number], required) - Tipo do Serviço.
            + Members
                + 0 - SMS
                + 1 - SMS Interativo(Modo Flash)
                + 2 - SMS Interativo
        
    + Body

            {
               "messages":[
                  {
                     "country_code":"55", 
                     "number":"14999999999",
                     "campaign_id":"001",
                     "content":"Mensagem de teste"
                  },
                  {
                     "country_code":"55",
                     "number":"14999999999",
                     "campaign_id":"002",
                     "content":"Mensagem de teste"
                  }
               ],
               "defaultValues":{
                  "type":"0"
               }
            }            
+ Response 200 (application/json)

        

        {
            "success": true,
            "responseCode": "001",
            "responseDescription": "Batch processed",
            "credit": "2",
            "balance": "87018",
            "totalProcessed": "2",
            "totalSuccess": "2",
            "messages": [
                {
                    "success": true,
                    "responseCode": "000",
                    "responseDescription": "Success queued",
                    "credit": "1"
                },
                {
                    "success": true,
                    "responseCode": "000",
                    "responseDescription": "Success queued",
                    "credit": "1"
                }
            ]
        }
## Consulta de Status por Identificador [/webservice-rest/mt_id?user={user}&password={password}&campaign_id={campaign_id}&timezone={timezone}]

<p>Para consultar o status das mensagens enviadas é necessário fazer uma requisição GET OU POST na URL abaixo passando como parâmetro o <code>id</code> ou o <code>campaign_id</code> obtido na resposta do envio</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mt_id</font></code>

<p><b>Importante:</b> a consulta fica disponível por até 32 dias após seu envio.</p>

<p>Abaixo exemplo de requisições realizando a consulta por <code>id</code> e por <code>campaign_id</code>, é possivel também realizar a consulta em lote, para isso basta separar os identificadores com vírgulas</p>

<p><b>Consulta id:</b></p>
<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mt_id?user={user}&password={password}&id=1,2</font></code>

<p><b>Consulta campaign_id:</b></p>
<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mt_id?user={user}&password={password}&campaign_id=abc1,abc2</font></code>

<p>Clique abaixo e veja exemplos em várias linguagens de programação:</p>
### Testar Consulta de Status por Identificador [GET]

+ Request 
    + Headers

            Content-Type: application/x-www-form-urlencoded       
+ Parameters 

    + user: `SeuUsuario` (string, required) - Nome do usuário cadastrado em nosso site, obrigatório caso não utilize cabeçalho de autenticação.
    + password: `SuaSenha` (string, required) - Senha de acesso do usuário, obrigatório caso não utilize cabeçalho de autenticação.
    + campaign_id: `abc123` (string, required) - Identificador da mensagem no sistema do cliente.
    + timezone: `-03:00` (string, optional) - Fuso horário em formato UTC (-03:00).

+ Response 200 (application/json)

        

        {
            "success": true,
            "responseCode": "200",
            "responseDescription": "Successful search",
            "messageCount": 2,
            "messages": [
                {
                    "id": "7",
                    "number": "5511999999999",
                    "content": "Mensagem de teste 1",
                    "campaign_id": "01",
                    "schedule": "2017-12-01 17:58:23",
                    "sent_date": "2017-12-01 17:58:25",
                    "status": "1",
                    "carrier_name": "VIVO - Celular"
                },
                {
                    "id": "8",
                    "number": "5514999999999",
                    "content": "Mensagem de teste 2",
                    "campaign_id": "02",
                    "schedule": "2017-12-01 16:58:23",
                    "sent_date": "2017-12-01 16:58:24",
                    "status": "0",
                    "carrier_name": "OI - Celular"
                }
            ]
        }
        
## Consulta de Status por Período [/webservice-rest/mt_date?user={user}&password={password}&start_date={start_date}&end_date={end_date}&type={type}&status={status}&timezone={timezone}]

<p>Está requisição de busca irá retornar cada mensagem enviada num determinado período de tempo. Você precisa definir os parâmetros <code>start_date</code> e <code>end_date</code> para especificar um período de tempo, deverá ser utilizado o formato ISO-8601.</p>
<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mt_date</font></code>

<p><b>Importante:</b> a consulta fica disponível por até 32 dias após seu envio.</p>

<p>Abaixo exemplo de requisição de consulta por período de tempo e tipo de serviço, através do parâmetro <code>type</code>.</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mt_date?user={user}&password={password}&start_date=2016-09-12T00:00:00&end_date=2016-09-15T23:59:59&type=2</font></code>

<p>Abaixo exemplo de requisição de consulta por período de tempo, tipo de serviço e status, através do parâmetro <code>type</code> e <code>status</code>.</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mt_date?user={user}&password={password}&start_date=2016-09-12T00:00:00&end_date=2016-09-15T23:59:59&type=2&status=0,1</font></code>

<p>Clique abaixo e veja exemplos em várias linguagens de programação:</p>
### Testar Consulta de Status por Período [GET]

+ Request 
    + Headers

            Content-Type: application/x-www-form-urlencoded       
+ Parameters 

    + user: `SeuUsuario` (string, required) - Nome do usuário cadastrado em nosso site, obrigatório caso não utilize cabeçalho de autenticação.
    + password: `SuaSenha` (string, required) - Senha de acesso do usuário, obrigatório caso não utilize cabeçalho de autenticação.
    + start_date: `2017-07-01 00:00:00` (string, required) - Data e hora de início para busca no formato ISO 8691.
    + end_date: `2017-07-30 23:59:59` (string, required) - Data e hora de término para busca no formato ISO 8691.
    + type: 2 (number, optional) - Tipo do Serviço.
        + Members
            + 0 - SMS
            + 1 - SMS Interativo(Modo Flash)
            + 2 - SMS Interativo
    + status: `0,1` (number, optional) - Tipo específico de status para busca. Para consulta com múltiplos status, separe por vírgulas. Consulte o menu "Status de Envio".
    + timezone: `-03:00` (string, optional) - Fuso horário em formato UTC (-03:00).

+ Response 200 (application/json)

        

        {
            "success": true,
            "responseCode": "200",
            "responseDescription": "Successful search",
            "messageCount": 2,
            "messages": [
                {
                    "id": "7",
                    "number": "5511999999999",
                    "content": "Mensagem de teste 1",
                    "campaign_id": "01",
                    "schedule": "2017-12-01 17:58:23",
                    "sent_date": "2017-12-01 17:58:25",
                    "status": "1",
                    "carrier_name": "VIVO - Celular"
                },
                {
                    "id": "8",
                    "number": "5514999999999",
                    "content": "Mensagem de teste 2",
                    "campaign_id": "02",
                    "schedule": "2017-12-01 16:58:23",
                    "sent_date": "2017-12-01 16:58:24",
                    "status": "0",
                    "carrier_name": "OI - Celular"
                }
            ]
        }
## Consulta por Novas Mensagens Recebidas [/webservice-rest/mo_new?user={user}&password={password}&type={type}&timezone={timezone}]
<p>Retorna a lista de novas mensagens recebidas. Uma vez cosultada, a mensagem não irá mais ser retornada na chamada deste serviço.</p>
<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mo_new</font></code>

<p><b>Importante:</b> a consulta fica disponível por até 32 dias após o recebimento.</p>

<p>Abaixo exemplo de requisição com definição do tipo de serviço, através do parâmetro <code>type</code>.</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mo_new?user={user}&password={password}&type=2</font></code>

<p>Clique abaixo e veja exemplos em várias linguagens de programação:</p>

### Testar Consulta por Novas Mensagens Recebidas [GET]

+ Request 
    + Headers

            Content-Type: application/x-www-form-urlencoded       
+ Parameters 

    + user: `SeuUsuario` (string, required) - Nome do usuário cadastrado em nosso site, obrigatório caso não utilize cabeçalho de autenticação.
    + password: `SuaSenha` (string, required) - Senha de acesso do usuário, obrigatório caso não utilize cabeçalho de autenticação.
    + type: 2 (number, optional) - Tipo do Serviço.
        + Members
            + 0 - SMS
            + 1 - SMS Interativo(Modo Flash)
            + 2 - SMS Interativo
    + timezone: `-03:00` (string, optional) - Fuso horário em formato UTC (-03:00).

+ Response 200 (application/json)

        

        {
            "success": true,
            "responseCode": "200",
            "responseDescription": "Successful search",
            "messageCount": 2,
            "messages": [
                {
                    "id": "7",
                    "number": "5511999999999",
                    "content": "Recebido 1",
                    "campaign_id": "01",
                    "schedule": "2017-12-01 17:58:27",
                    "carrier_name": "VIVO - Celular"
                },
                {
                    "id": "8",
                    "number": "5514999999999",
                    "content": "Recebido 2",
                    "campaign_id": "02",
                    "schedule": "2017-12-01 16:58:28",
                    "carrier_name": "OI - Celular"
                }
            ]
        }
        
## Consulta de Mensagens Recebidas por Período [/webservice-rest/mo?user={user}&password={password}&start_date={start_date}&end_date={end_date}&campaign_id={campaign_id}&type={type}&timezone={timezone}]
<p>Está requisição de busca irá retornar cada MO recebido num determinado período de tempo. Você precisa definir os parâmetros <code>start_date</code> e <code>end_date</code> para especificar um período de tempo, deverá ser utilizado o formato ISO-8601.</p>
<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mo</font></code>

<p><b>Importante:</b> a consulta fica disponível por até 32 dias após o recebimento.</p>

<p>Abaixo exemplo de requisição de consulta por período de tempo e tipo de serviço, através do parâmetro <code>type</code>.</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mo?user={user}&password={password}&start_date=2016-09-12T00:00:00&end_date=2016-09-15T23:59:59&type=2</font></code>

<p>Abaixo exemplo de requisição de consulta por período de tempo e identificador da mensagem no sistema do cliente, através do parâmetro <code>campaign_id</code>.</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/mo?user={user}&password={password}&start_date=2016-09-12T00:00:00&end_date=2016-09-15T23:59:59&campaign_id=abc123</font></code>

<p>Clique abaixo e veja exemplos em várias linguagens de programação:</p>
### Testar Consulta de Mensagens Recebidas por Período [GET]

+ Request 
    + Headers

            Content-Type: application/x-www-form-urlencoded       
+ Parameters 

    + user: `SeuUsuario` (string, required) - Nome do usuário cadastrado em nosso site, obrigatório caso não utilize cabeçalho de autenticação.
    + password: `SuaSenha` (string, required) - Senha de acesso do usuário, obrigatório caso não utilize cabeçalho de autenticação.
    + start_date: `2017-07-01 00:00:00` (string, required) - Data e hora de início para busca no formato ISO 8691.
    + end_date: `2017-07-30 23:59:59` (string, required) - Data e hora de término para busca no formato ISO 8691.
    + campaign_id: `abc123` (string, optional) - Identificador da mensagem no sistema do cliente.
    + type: 2 (number, optional) - Tipo do Serviço.
        + Members
            + 0 - SMS
            + 1 - SMS Interativo(Modo Flash)
            + 2 - SMS Interativo
    + timezone: `-03:00` (string, optional) - Fuso horário em formato UTC (-03:00).

+ Response 200 (application/json)

        

        {
            "success": true,
            "responseCode": "200",
            "responseDescription": "Successful search",
            "messageCount": 2,
            "messages": [
                {
                    "id": "7",
                    "number": "5511999999999",
                    "content": "Recebido 1",
                    "campaign_id": "01",
                    "schedule": "2017-12-01 17:58:27",
                    "carrier_name": "VIVO - Celular"
                },
                {
                    "id": "8",
                    "number": "5514999999999",
                    "content": "Recebido 2",
                    "campaign_id": "02",
                    "schedule": "2017-12-01 16:58:28",
                    "carrier_name": "OI - Celular"
                }
            ]
        }
        
## Consulta de Saldo [/webservice-rest/balance?user={user}&password={password}]
<p>Está requisição de busca irá retornar o saldo atual de todos os serviços, incluindo a data da última ativação de créditos e o vencimento.</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/balance</font></code>

<p>Abaixo exemplo de requisição de consulta de saldo realizando a autenticação por parâmetros query string.</p>

<code><font size="2px">GET https://api.smsmarket.com.br/webservice-rest/balance?user={user}&password={password}</font></code>

<p>Em resposta à chamada, a API retornará informações conforme abaixo:</p>
<pre><code class="json">
        {
            "success": true,
            "responseCode": "200",
            "responseDescription": "Successful search",
            "balance_1": "10",
            "balance_2": "10",
            "activation": "2017-12-01 17:58:23",
            "expiration": "2018-12-01 23:59:59"
        }
</code></pre>
<table>
<thead>
<tr>
<th align="left">Campo</th>
<th>Detalhes</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>success</code></td>
<td>Este campo indica se requisição obteve sucesso ou não.</td>
<td><code>boolean</code></td>
</tr>
<tr>
<td align="left"><code>responseCode</code></td>
<td>Este campo indica o código do status da requisição.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>responseDescription</code></td>
<td>Este campo indica a descrição do status da requisição.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>balance_1</code></td>
<td>Este campo indica o saldo atual do serviço SMS</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>balance_2</code></td>
<td>Este campo indica o saldo atual do serviço SMS Interativo e Flash.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>activation</code></td>
<td>Este campo indica a data da última ativação de créditos.</td>
<td><code>string</code></td>
</tr>
<tr>
<td align="left"><code>expiration</code></td>
<td>Este campo indica a data de vencimento dos créditos.</td>
<td><code>string</code></td>
</tr>
</tbody>
</table>

<p>Clique abaixo e veja exemplos em várias linguagens de programação:</p>
### Testar Consulta de Saldo [GET]

+ Request 
    + Headers

            Content-Type: application/x-www-form-urlencoded       
+ Parameters 

    + user: `SeuUsuario` (string, required) - Nome do usuário cadastrado em nosso site.
    + password: `SuaSenha` (string, required) - Senha de acesso do usuário.

+ Response 200 (application/json)

        

        {
            "success": true,
            "responseCode": "200",
            "responseDescription": "Successful search",
            "balance_1": "10",
            "balance_2": "10",
            "activation": "2017-12-01 17:58:23",
            "expiration": "2018-12-01 23:59:59"
        }
          
# Group Callbacks da API

<p>Nossa API pode realizar callbacks diretamente para o seu sistema, enviando status de entrega das mensagens enviadas ou informações sobre mensagens recebidas de seus clientes/contatos.</p>
<h2>Callback de Status de Entrega</h2>
<p>Nossa plataforma envia ao sistema do cliente o status das mensagens enviadas, requisições via GET com parâmetros Query String.</p><p>Para receber o status, é necessário configurar uma URL de notificação na plataforma, solicite para nosso suporte esta configuração.</p><p>Veja abaixo um exemplo do que você receberá em seu sistema:</p>
<code>http://suaUrl.com/callback.php?campaign_id=abc123&id=150&status=0&date=2017-01-01+15:00:00&carrier=Vivo+-+Celular</code>

<h2>Callback de Mensagem Recebida</h2>
<p>Nossa plataforma envia ao sistema do cliente uma requisição para cada mensagem recebida de um celular, requisições via GET com parâmetros Query String. (esta funcionalidade é utilizada, por exemplo, para enquetes, SAC, pesquisas, confirmações de visita etc).</p><p>Para receber está requisição em seu sistema, é necessário configurar uma URL de notificação na plataforma, solicite para nosso suporte esta configuração.</p><p>Veja abaixo um exemplo do que você receberá em seu sistema:</p>
<code>http://suaUrl.com/callback.php?number=551499999999&content=Recebido&campaign_id=abc123&id=150&status=4&date=2017-01-02+15:00:00&carrier=Vivo+-+Celular</code>
